<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- Font Awesome CSS -->
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="/mystyle.css" rel="stylesheet" />
    <title>스파르타 쇼핑몰 | 장바구니</title>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.socket.io/socket.io-3.0.1.min.js"></script>

    <script src="/api.js"></script>
    <script>
      let user;
      getSelf(function (u) {
        user = u;
      });

      $(document).ready(function () {
        get_goods();
      });

      function get_goods() {
        $("#goodsList").empty();
        getCarts(function (c) {
          for (let i = 0; i < c.length; i++) {
            const item = c[i];
            make_card(item.goods, item.quantity);
          }
          getSum();
        });
      }

      function order() {
        getCarts(function (c) {
          buyLocation(c);
        });
      }

      function make_card(item, quantity) {
        const htmlTemp = `<div class="card mb-2">
              <div class="row no-gutters">
                  <div class="col-4" style="background: #868e96;" onclick="location.href='/detail?goodsId=${
                    item.goodsId
                  }'">
                      <img src="${item.thumbnailUrl}"
                            class="card-img-top h-100" alt="...">
                  </div>
                  <div class="col-8">
                      <div class="card-body py-1">
                          <div class="card-title row mt-2">
                              <p class="font-weight-bold col" style="display: inline">${
                                item.name
                              }</p>
                              <span class="card-price col text-right">$${number2decimals(
                                item.price
                              )}</span>
                          </div>
                          <div class="form-group row mr-0">
                              <div class="col-7 pr-2">
                                  <button class="btn btn-outline-sparta btn-block" onclick="removeItem('${
                                    item.goodsId
                                  }')">삭제</button>
                              </div>
                              <select class="custom-select col-5" id="numberSelect-${
                                item.goodsId
                              }">
                                ${[1, 2, 3, 4, 5]
                                  .map(
                                    (i) =>
                                      `<option ${
                                        i === quantity ? "selected" : ""
                                      } value="${i}">${i}</option>`
                                  )
                                  .join(" ")}
                              </select>
                          </div>
                      </div>
                  </div>
              </div>
          </div>`;
        $("#goodsList").append(htmlTemp);
        $(`#numberSelect-${item["goodsId"]}`).change(function () {
          addToCart(item.goodsId, $(this).val(), function () {
            getSum();
          });
        });
      }

      function removeItem(goodsId) {
        deleteCart(goodsId, function () {
          get_goods();
        });
      }

      function getSum() {
        let $prices = $(".card-price");
        let $selects = $("select");
        if ($prices.length != $selects.length) {
          console.log("길이가 맞지 않습니다.");
          return;
        }
        let sum = 0;
        for (let i = 0; i < $prices.length; i++) {
          let price = parseFloat($($prices[i]).text().replace("$", ""));
          let count = parseInt($($selects[i]).val());
          sum += price * count;
        }
        $("#priceSum").text("$" + number2decimals(sum));
        sessionStorage.setItem("priceSum", number2decimals(sum));
      }

      function number2decimals(num) {
        return (Math.round(num * 100) / 100).toFixed(2);
      }
    </script>
    <style>
      .card {
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-sm navbar-dark bg-sparta justify-content-end"
    >
      <a class="navbar-brand" href="/goods.html">
        <img
          src="/logo_big_tr.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        스파르타 쇼핑몰
      </a>
      <button
        class="navbar-toggler ml-auto"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="true"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="navbar-collapse collapse flex-grow-0 ml-auto"
        id="navbarSupportedContent"
        style=""
      >
        <ul class="navbar-nav mr-auto text-right">
          <li class="nav-item" id="link-cart">
            <a class="nav-link" href="/cart.html">
              장바구니<i
                class="fa fa-shopping-cart ml-2"
                aria-hidden="true"
              ></i>
            </a>
          </li>
          <li class="nav-item" id="link-logout">
            <a class="nav-link" data-toggle="modal" data-target="#signOutModal">
              로그아웃<i class="fa fa-sign-out ml-2" aria-hidden="true"></i>
            </a>
            <div
              class="modal text-left"
              id="signOutModal"
              tabindex="-1"
              role="dialog"
              aria-labelledby="signOutModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="signOutModalLabel">로그아웃</h5>
                    <button
                      type="button"
                      class="close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    정말로 로그아웃 하시겠습니까?
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-outline-sparta"
                      data-dismiss="modal"
                    >
                      취소
                    </button>
                    <button
                      type="button"
                      class="btn btn-sparta"
                      onclick="signOut()"
                    >
                      로그아웃하기
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="wrap">
      <div class="mb-3">
        <h4>
          <i class="fa fa-shopping-cart mr-1" aria-hidden="true"></i>장바구니
        </h4>
      </div>
      <div id="goodsList">
        <div class="card mb-2" onclick="location.href='#'">
          <div class="row no-gutters">
            <div class="col-4" style="background: #868e96">
              <img
                src="https://cdn.pixabay.com/photo/2016/09/07/19/54/wines-1652455_1280.jpg"
                class="card-img-top h-100"
                alt="..."
              />
            </div>
            <div class="col-8">
              <div class="card-body py-1">
                <div class="card-title row mt-2">
                  <p class="font-weight-bold col" style="display: inline">
                    상품 1
                  </p>
                  <span class="card-price col text-right">$6.20</span>
                </div>
                <div class="form-group row mr-0">
                  <div class="col-7 pr-2">
                    <button class="btn btn-outline-sparta btn-block">
                      삭제
                    </button>
                  </div>
                  <!--                                    <label for="numberSelect" class="col col-form-label">수량</label>-->
                  <select class="custom-select col-5" id="numberSelect">
                    <option selected value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr />

      <div class="row mb-3">
        <div class="col-5">총 상품금액</div>
        <div class="col-7 text-right" id="priceSum">$6.20</div>
      </div>
      <button type="button" class="btn btn-sparta btn-block" onclick="order()">
        구매
      </button>
    </div>
  </body>
</html>
